<?php
/**
 * Copyright (c) 2012 by Dmitry Astrikov / www.astrikov.ru
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NON INFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

/**
 * Base Plum Module
 * @package lib/components
 */
Yii::import('bootstrap.widgets.TbBaseMenu');

class CPlumTbMenu extends TbMenu{

  public function init()
  {
    parent::init();
  }

  /**
   * Checks whether a menu item is active.
   * This is done by checking if the currently requested URL is generated by the 'url' option
   * of the menu item. Note that the GET parameters not specified in the 'url' option will be ignored.
   * @param array $item the menu item to be checked
   * @param string $route the route of the current request
   * @return boolean whether the menu item is active
   */
  protected function isItemActive($item,$route)
  {
    if(isset($item['url']) && is_array($item['url']))
    {
      $current_controller = Yii::app()->getController()->getId();
      $current_module     = Yii::app()->getController()->getModule()->getId();
      $item_action        = $item['url'][0];
      if( strpos($item_action,$current_module ) === false )
      {
        $item['url'][0] = $current_module.'/';
      }
      if( strpos($item_action,$current_controller ) === false )
      {
        $item['url'][0] .= $current_controller.'/';
      }
      if( $item_action!=$item['url'][0] ){
        $item['url'][0] .= $item_action;
      }
    }
    return parent::isItemActive( $item, $route );
  }
}
