var RELANG = {};
RELANG['en'] = {
  html: 'HTML',
  video: 'Insert Video...',
  image: 'Insert Image...',
  table: 'Table',
  link: 'Link',
  link_insert: 'Insert Link ...',
  unlink: 'Unlink',
  formatting: 'Formatting',
  paragraph: 'Paragraph',
  quote: 'Quote',
  code: 'Code',
  header1: 'Header 1',
  header2: 'Header 2',
  header3: 'Header 3',
  header4: 'Header 4',
  bold: 'Bold',
  italic: 'Italic',
  fontcolor: 'Font Color',
  backcolor: 'Back Color',
  unorderedlist: 'Unordered List',
  orderedlist: 'Ordered List',
  outdent: 'Outdent',
  indent: 'Indent',
  cancel: 'Cancel',
  insert: 'Insert',
  save: 'Save',
  _delete: 'Delete',
  insert_table: 'Insert Table...',
  insert_row_above: 'Add Row Above',
  insert_row_below: 'Add Row Below',
  insert_column_left: 'Add Column Left',
  insert_column_right: 'Add Column Right',
  delete_column: 'Delete Column',
  delete_row: 'Delete Row',
  delete_table: 'Delete Table',
  rows: 'Rows',
  columns: 'Columns',
  add_head: 'Add Head',
  delete_head: 'Delete Head',
  title: 'Title',
  image_position: 'Position',
  none: 'None',
  left: 'Left',
  right: 'Right',
  image_web_link: 'Image Web Link',
  text: 'Text',
  mailto: 'Email',
  web: 'URL',
  video_html_code: 'Video Embed Code',
  file: 'Insert File...',
  upload: 'Upload',
  download: 'Download',
  choose: 'Choose',
  or_choose: 'Or choose',
  drop_file_here: 'Drop file here',
  align_left: 'Align Left',
  align_center: 'Align Center',
  align_right: 'Align Right',
  align_justify: 'Justify',
  horizontalrule: 'Insert Horizontal Rule',
  fullscreen: 'Fullscreen',
  deleted: 'Deleted',
  anchor: 'Anchor'
};
