/**
 * Hungarian translation
 * @author Gáspár Lajos <info@glsys.eu>
 * @version 2011-09-10
 */
if (elFinder && elFinder.prototype && typeof(elFinder.prototype.i18) == 'object') {
  elFinder.prototype.i18.hu = {
    translator: 'Gáspár Lajos &lt;info@glsys.eu&gt;',
    language: 'magyar',
    direction: 'ltr',
    messages: {

      /********************************** errors **********************************/
      'error': 'Hiba',
      'errUnknown': 'Ismeretlen hiba.',
      'errUnknownCmd': 'Ismeretlen parancs.',
      'errJqui': 'Hibás jQuery UI konfiguráció. A "selectable", "draggable" és a "droppable" komponensek szükségesek.',
      'errNode': 'elFinder requires DOM Element to be created.',
      'errURL': 'Hibás elFinder konfiguráció! "URL" paraméter nincs megadva.',
      'errAccess': 'Hozzáférés megtagadva.',
      'errConnect': 'Nem sikerült csatlakozni a kiszolgálóhoz.',
      'errAbort': 'Kapcsolat megszakítva.',
      'errTimeout': 'Kapcsolat időtúllépés.',
      'errNotFound': 'A backend nem elérhető.',
      'errResponse': 'Hibás backend válasz.',
      'errConf': 'Invalid backend configuration.',
      'errJSON': 'PHP JSON module not installed.',
      'errNoVolumes': 'Readable volumes not available.',
      'errCmdParams': 'Invalid parameters for command "$1".',
      'errDataNotJSON': 'A válasz nem JSON típusú adat.',
      'errDataEmpty': 'Nem érkezett adat.',
      'errCmdReq': 'Backend request requires command name.',
      'errOpen': '"$1" megnyitása nem sikerült.',
      'errNotFolder': 'Object is not a folder.',
      'errNotFile': 'Object is not a file.',
      'errRead': 'Unable to read "$1".',
      'errWrite': 'Unable to write into "$1".',
      'errPerm': 'Engedély megtagadva.',
      'errLocked': '"$1" is locked and can not be renamed, moved or removed.',
      'errExists': 'File named "$1" already exists.',
      'errInvName': 'Invalid file name.',
      'errFolderNotFound': 'Folder not found.',
      'errFileNotFound': 'File not found.',
      'errTrgFolderNotFound': 'Target folder "$1" not found.',
      'errPopup': 'Browser prevented opening popup window. To open file enable it in browser options.',
      'errMkdir': 'Unable to create folder "$1".',
      'errMkfile': 'Unable to create file "$1".',
      'errRename': 'Unable to rename "$1".',
      'errCopyFrom': 'Copying files from volume "$1" not allowed.',
      'errCopyTo': 'Copying files to volume "$1" not allowed.',
      'errUploadCommon': 'Feltöltési hiba.',
      'errUpload': 'Nem sikerült a fájlt feltölteni. ($1)',
      'errUploadNoFiles': 'No files found for upload.',
      'errMaxSize': 'Data exceeds the maximum allowed size.',
      'errFileMaxSize': 'File exceeds maximum allowed size.',
      'errUploadMime': 'File type not allowed.',
      'errUploadTransfer': '"$1" transfer error.',
      'errSave': '"$1" mentése nem sikerült.',
      'errCopy': '"$1" másolása nem sikerült.',
      'errMove': '"$1" áthelyezése nem sikerült.',
      'errCopyInItself': '"$1" nem másolható saját magára.',
      'errRm': '"$1" törlése nem sikerült.',
      'errExtract': 'Unable to extract files from "$1".',
      'errArchive': 'Unable to create archive.',
      'errArcType': 'Nem támogatott archívum típus.',
      'errNoArchive': 'File is not archive or has unsupported archive type.',
      'errCmdNoSupport': 'Backend does not support this command.',

      /******************************* commands names ********************************/
      'cmdarchive': 'Archívum létrehozása',
      'cmdback': 'Vissza',
      'cmdcopy': 'Másolás',
      'cmdcut': 'Kivágás',
      'cmddownload': 'Letöltés',
      'cmdduplicate': 'Másolat készítés',
      'cmdedit': 'Szerkesztés',
      'cmdextract': 'Kibontás',
      'cmdforward': 'Előre',
      'cmdgetfile': 'Fájlok kijelölése',
      'cmdhelp': 'Erről a programról...',
      'cmdhome': 'Főkönyvtár',
      'cmdinfo': 'Tulajdonságok',
      'cmdmkdir': 'Új mappa',
      'cmdmkfile': 'Új szöveges dokumentum',
      'cmdopen': 'Megnyitás',
      'cmdpaste': 'Beillesztés',
      'cmdquicklook': 'Előnézet',
      'cmdreload': 'Frissítés',
      'cmdrename': 'Átnevezés',
      'cmdrm': 'Törlés',
      'cmdsearch': 'Keresés',
      'cmdup': 'Ugrás a szülőmappába',
      'cmdupload': 'Feltöltés',
      'cmdview': 'View',

      /*********************************** buttons ***********************************/
      'btnClose': 'Bezár',
      'btnSave': 'Ment',
      'btnRm': 'Töröl',
      'btnCancel': 'Mégsem',
      'btnNo': 'Nem',
      'btnYes': 'Igen',

      /******************************** notifications ********************************/
      'ntfopen': 'Mappa megnyitás',
      'ntffile': 'Fájl megnyitás',
      'ntfreload': 'Reload folder content',
      'ntfmkdir': 'Mappa létrehozása',
      'ntfmkfile': 'Creating files',
      'ntfrm': 'Fájlok törélse',
      'ntfcopy': 'Fájlok másolása',
      'ntfmove': 'Fájlok áthelyezése',
      'ntfprepare': 'Prepare to copy files',
      'ntfrename': 'Fájlok átnevezése',
      'ntfupload': 'Fájlok feltöltése',
      'ntfdownload': 'Fájlok letöltése',
      'ntfsave': 'Fájlok mentése',
      'ntfarchive': 'Archívum létrehozása',
      'ntfextract': 'Kibontás archívumból',
      'ntfsearch': 'Fájlok keresése',
      'ntfsmth': 'Doing something >_<',

      /************************************ dates **********************************/
      'dateUnknown': 'Ismeretlen',
      'Today': 'Ma',
      'Yesterday': 'Tegnap',
      'Jan': 'jan',
      'Feb': 'febr',
      'Mar': 'márc',
      'Apr': 'ápr',
      'May': 'máj',
      'Jun': 'jún',
      'Jul': 'júl',
      'Aug': 'aug',
      'Sep': 'szept',
      'Oct': 'okt',
      'Nov': 'nov',
      'Dec': 'dec',

      /********************************** messages **********************************/
      'confirmReq': 'Confirmation required',
      'confirmRm': 'Valóban törölni akarja a kijelölt adatokat?<br/>Ez később nem fordítható vissza!',
      'confirmRepl': 'Replace old file with new one?',
      'apllyAll': 'Apply to all',
      'name': 'Név',
      'size': 'Méret',
      'perms': 'Jogok',
      'modify': 'Módosítva',
      'kind': 'Típus',
      'read': 'olvasás',
      'write': 'írás',
      'noaccess': '-',
      'and': 'és',
      'unknown': 'ismeretlen',
      'selectall': 'Összes kijelölése',
      'selectfiles': 'Fájlok kijelölése',
      'selectffile': 'Első fájl kijelölése',
      'selectlfile': 'Utolsó fájl kijelölése',
      'viewlist': 'Lista nézet',
      'viewicons': 'Ikon nézet',
      'places': 'Helyek',
      'calc': 'Calculate',
      'path': 'Útvonal',
      'aliasfor': 'Cél',
      'locked': 'Zárolt',
      'dim': 'Méretek',
      'files': 'Fájlok',
      'folders': 'Mappák',
      'items': 'Elemek',
      'yes': 'igen',
      'no': 'nem',
      'link': 'Parancsikon',
      'searcresult': 'Keresés eredménye',
      'selected': 'kijelölt elemek',
      'about': 'Névjegy',
      'shortcuts': 'Gyorsbillenytyűk',
      'help': 'Súgó',
      'webfm': 'Web file manager',
      'ver': 'Verzió',
      'protocol': 'protokol verzió',
      'homepage': 'Projekt honlap',
      'docs': 'Dokumentáció',
      'github': 'Hozz létre egy új verziót a Github-on',
      'twitter': 'Kövess minket a twitter-en',
      'facebook': 'Csatlakozz hozzánk a facebook-on',
      'team': 'Csapat',
      'chiefdev': 'vezető fejlesztő',
      'developer': 'fejlesztő',
      'contributor': 'külsős hozzájáruló',
      'maintainer': 'karbantartó',
      'translator': 'fordító',
      'icons': 'Ikonok',
      'dontforget': 'törölközőt ne felejts el hozni!',
      'shortcutsof': 'Shortcuts disabled',
      'dropFiles': 'Fájlok dobása ide',
      'or': 'vagy',
      'selectForUpload': 'fájlok böngészése',
      'moveFiles': 'Fájlok áthelyezése',
      'copyFiles': 'Fájlok másolása',

      /********************************** mimetypes **********************************/
      'kindUnknown': 'Ismeretlen',
      'kindFolder': 'Mappa',
      'kindAlias': 'Parancsikon',
      'kindAliasBroken': 'Hibás parancsikon',
      // applications
      'kindApp': 'Alkalmazás',
      'kindPostscript': 'Postscript dokumentum',
      'kindMsOffice': 'Microsoft Office dokumentum',
      'kindMsWord': 'Microsoft Word dokumentum',
      'kindMsExcel': 'Microsoft Excel dokumentum',
      'kindMsPP': 'Microsoft Powerpoint bemutató',
      'kindOO': 'Open Office dokumentum',
      'kindAppFlash': 'Flash alkalmazás',
      'kindPDF': 'Portable Document Format (PDF)',
      'kindTorrent': 'Bittorrent fájl',
      'kind7z': '7z archívum',
      'kindTAR': 'TAR archívum',
      'kindGZIP': 'GZIP archívum',
      'kindBZIP': 'BZIP archívum',
      'kindZIP': 'ZIP archívum',
      'kindRAR': 'RAR archívum',
      'kindJAR': 'Java JAR fájl',
      'kindTTF': 'True Type font',
      'kindOTF': 'Open Type font',
      'kindRPM': 'RPM csomag',
      // texts
      'kindText': 'Szöveges dokumentum',
      'kindTextPlain': 'Plain text',
      'kindPHP': 'PHP forráskód',
      'kindCSS': 'Cascading style sheet',
      'kindHTML': 'HTML dokumentum',
      'kindJS': 'Javascript forráskód',
      'kindRTF': 'Rich Text Format',
      'kindC': 'C forráskód',
      'kindCHeader': 'C header forráskód',
      'kindCPP': 'C++ forráskód',
      'kindCPPHeader': 'C++ header forráskód',
      'kindShell': 'Unix shell script',
      'kindPython': 'Python forráskód',
      'kindJava': 'Java forráskód',
      'kindRuby': 'Ruby forráskód',
      'kindPerl': 'Perl script',
      'kindSQL': 'SQL forráskód',
      'kindXML': 'XML dokumentum',
      'kindAWK': 'AWK forráskód',
      'kindCSV': 'Comma separated values',
      'kindDOCBOOK': 'Docbook XML dokumentum',
      // images
      'kindImage': 'Kép',
      'kindBMP': 'BMP kép',
      'kindJPEG': 'JPEG kép',
      'kindGIF': 'GIF kép',
      'kindPNG': 'PNG kép',
      'kindTIFF': 'TIFF kép',
      'kindTGA': 'TGA kép',
      'kindPSD': 'Adobe Photoshop kép',
      'kindXBITMAP': 'X bitmap image',
      'kindPXM': 'Pixelmator image',
      // media
      'kindAudio': 'Hangfájl',
      'kindAudioMPEG': 'MPEG hangfájl',
      'kindAudioMPEG4': 'MPEG-4 hangfájl',
      'kindAudioMIDI': 'MIDI hangfájl',
      'kindAudioOGG': 'Ogg Vorbis hangfájl',
      'kindAudioWAV': 'WAV hangfájl',
      'AudioPlaylist': 'MP3 playlist',
      'kindVideo': 'Film',
      'kindVideoDV': 'DV film',
      'kindVideoMPEG': 'MPEG film',
      'kindVideoMPEG4': 'MPEG-4 film',
      'kindVideoAVI': 'AVI film',
      'kindVideoMOV': 'Quick Time film',
      'kindVideoWM': 'Windows Media film',
      'kindVideoFlash': 'Flash film',
      'kindVideoMKV': 'Matroska film',
      'kindVideoOGG': 'Ogg film'
    }
  }
}
